D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                          O        D
D                                                                                         OOO       D
D                                                                                        OOOOO      D
D                                                                                       #OOOOO#     D
D                                                                                      O#OOOOO#     D
D                                                                                     OO#OOOOO#     D
D                                                                                    OO##OOOOO######D
D                                                                                   OOO#OOOOOOO    #D
D                                                                                  OOOO#OOOOOOOO   #D
D                                                                                 OOOOO#OOOOOOOOO  #D
D                                                                                OOOOOO#############D
D                                                                               OOOOOOOO            D
D                                                                              OOOOOOOOOO           D
D                                                                             OOOOOOO#O#OO          D
D                                                                            OOOOOOOO#O#OOO         D
D                                                                           OOOOOOOOO#O#OOOO        D
D                                                                          OO#########O#######      D
D                                                                         OOO#       OOO     #      D
D                                                                        OOOO#      OOOOO    #      D
D                                                                       OOOOO#################      D
D                                                                      OOOOOOO                      D
D                                                                     OOOOOOOOO                     D
D                                                                    #OOOOOOOOOO #                  D
D                                                                    #############                  D
D                                                                                                   D
D                                                                                                   D
D                                                                  OO                               D
D                                                                 OOOO                              D
D                                                             #  OOOOOO                             D
D                                                             ##########                            D
D                                                                                                   D
D                                                                       O                           D
D                                                                      OOO#                         D
D                                                                     OOOO#                         D
D                                                                    OOOOO#                         D
D                                                                   OOOOOO#                         D
D                                                                  O#OOOOO#                         D
D                                                                 OO#OOOOO# #                       D
D                                                                OOO#OOOOO# #                       D
D                                                               OOOO#O#O#O# #                       D
D                                                              OOO#O#O#O#O# #                       D
D                                                             OOOO#O#O#O#O# #                       D
D                                                            OOOOO###########                       D
D                                                           OOOOOOO                                 D
D                                                          OOOOOOOOO                                D
D                                                         OOOOO#####O                               D
D                                                        OOOOOOO   OOO                              D
D                                                       OOOO##### #####                             D
D                                                      OOOOOO                                       D
D                                                     OOO##### ##### #####                          D
D                                                    OOOOO                                          D
D                                                   OO##### ##### ##### #####                       D
D                                                  OOOO                                             D
D                                                 O##### ##### ##### ##### #####                    D
D                                                OOO                                                D
D                                               OOOOO                                               D
D                                              #OOOOO#                                              D
D                                              #OOOOO#                                              D
D                                              #OOOOO#                                              D
D                                             O#OOOOO#                                              D
D                                            O##OOOOO#####                                          D
D                                           OO#OOOOOOO   #                                          D
D                                          OOO#OOOOOOOO  #                                          D
D                                         OOOO#OOOOOOOOO #                                          D
D                                        OOOOO#OOOOOOOOOO#                                          D
D                                       OOOOOO#OOOOOOOOOO#                                          D
D                                      OOOOOOO#OOOOOOOOOO#                                          D
D                                     OOOOOOOO############                                          D
D                                    OOOOOOOOOO                                                     D
D                                   OOOO#OOOOOOO                                                    D
D                                  OOOOO###############                                             D
D                                 OOOOOOO                                                           D
D                                OOOOOOOOO                                                          D
D                               OOOOO#####O                                                         D
D                              OOOOOOO   OOO                                                        D
D                             OOOO##### #####                                                       D
D                            OOOOOO                                                                 D
D                           OOO##### ##### #####                                                    D
D                          OOOOO                                                                    D
D                         OOOOOOO                                                                   D
D                        OOO#####O                                                                  D
D                       OOOOO   OOO                                                                 D
D                      OO##### #####                                                                D
D                     OOOO                                                                          D
D                    O##### ##### #####                                                             D
D                   OOO                                                                             D
D                  ##### ##### ##### #####                                                          D
D                 O                                                                                 D
D                OOO                                                                                D
D               #####                                                                               D
D              O                                                                                    D
D             OOO                                                                                   D
D            ##### #####                                                                            D
D          OO                                                                                       D
D         OOOO                                                                                      D
D        O##### ##### #####                                                                         D
D       OOO                                                                                         D
D      OOOOO                                                                                        D
D#    O#OOOOO O#                                                                                    D
D#   OO#OOOOOOO#                                                                                    D
D#  OOO#OOOOOOO#                                                                                    D
D# OOOO#OOOOOOO#                                                                                    D
D#OOOOO#O#OOOOO#                                                                                    D
D#OOOOO#O#OOOOO#                                                                                    D
D#O#OOO#O#OOOOO#                                                                                    D
D#O#O#O#O#OOOOO#                                                                                    D
D#O#O#O#O#O#O#O#                                                                                    D
D#O#O#O#O#O#O#O#                                                                                    D
D###############                                                                                    D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D                                                                                                   D
D             #                                                                                     D
D             #                                                                                     D
D             #OO                                                                                   D
D           # #OOO                                                                                  D
D           # #OOO#                                                                                 D
D           # #OOO#                                                                                 D
D           # #O#O#                                                                                 D
D           #######                                                                                 D
D                                                                                                   D
D                 OO                                                                                D
D          #     OOO#                                                                               D
D          ##########                                                                               D
D                                                                                                   D
D                    O                                                                              D
D                   #OO #                                                                           D
D                   #OOO#                                                                           D
D                  ##OOO####                                                                        D
D                  #OOOOO  #                                                                        D
D                  #OOOOOO #                                                                        D
D                  #OOOOOOO#                                                                        D
D                  #OOOOOOO#                                                                        D
D                  #OOOOOOO#                                                                        D
D                  #########                                                                        D
D                                                                                                   D
D                 O                                                                                 D
D                OOO                                                                                D
D               OOOOO                                                                               D
D              OOOOOOO                                                                              D
D             #OOOOOOOO                                                                             D
D            O#OOOOO#OOO#                                                                           D
D           OO#OOOOO#OOO#                                                                           D
D          OOO#O#OOO#O#O#                                                                           D
D         #OOO#O#O#O#O#O#                                                                           D
D         #OOO#O#O#O#O#O#                                                                           D
D         #O#O#O#O#O#O#O#                                                                           D
D        O###############                                                                           D
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
